Web Development/Sait-Express/In Class Assignment Oct 2/views/404.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title 404
  link(rel='stylesheet', type='text/css', href='/CSS/style.css')
  link(rel='icon', href='data:,')
header.header
  h1.headerText 404
.main
  p.errorText 404
  p Sorry! Page not found! 
  p You were looking for: #{errorPage}
  br
.footer
  footer
    a(href='./about.html') About
    a(href='./contact.html') Contact
    a(href='./home.html') Home

Web Development/Node JS/404.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="icon" href="data:,">

</head>
<body>
    <header class="header" >
        <h1 class="headerText">Welcome to the page about Dungeons and Dragons</h1>
    </header>
    <div class = "main">
    <p class="errorText">404</p>
    <p>Sorry! Page not found! </p>
    <br>
    
    </div>

   <div class = "footer">
        <footer>
            <a href="./about.html">About</a><a href="./contact.html">Contact</a><a href="./home.html">Home</a>
        </footer>
    </div>
    
</body>
</html>
